# Offseason-2018

./: .gitmodules  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/frc/team4069/robot/: Constants.kt  Localization.kt  NTConnection.kt  NetworkInterface.kt  OI.kt  Pneumatics.kt  Robot.kt  RobotMap.kt  Trajectories.kt  VisionSystem.kt  VisionThread.kt
src/main/kotlin/frc/team4069/robot/auto/: AutoMode.kt  Trajectories.kt
src/main/kotlin/frc/team4069/robot/auto/modes/: CloseLeftScaleMode.kt  CloseRightScaleMode.kt  FarLeftScaleMode.kt  FarRightScaleMode.kt  LeftScaleMode.kt  RightScaleMode.kt  SwitchAutoMode.kt
src/main/kotlin/frc/team4069/robot/commands/: AutoCommandGroup.kt  DelayRunElevatorCommand.kt  OperatorControlCommandGroup.kt
src/main/kotlin/frc/team4069/robot/commands/arm/: DeployArmCommand.kt  DownArmCommand.kt  RetractArmCommand.kt  StartArmCommand.kt  StopArmCommand.kt
src/main/kotlin/frc/team4069/robot/commands/drive/: CenterAndDistanceCommand.kt  DeferredDriveStraightCommand.kt  DriveCommand.kt  DriveStraightCommand.kt  DriveStraightCommand1.kt  DriveStraightCommand2.kt  FollowPathCommand.kt  FollowTapeCommand.kt  OperatorDriveCommand.kt  TurnToAngleCommand.kt
src/main/kotlin/frc/team4069/robot/commands/elevator/: OperatorControlElevatorCommand.kt  SetElevatorPositionCommand.kt
src/main/kotlin/frc/team4069/robot/commands/intake/: CloseIntakeCommand.kt  ForwardIntakeCommand.kt  OpenIntakeCommand.kt  OperatorControlIntakeCommand.kt  SetIntakeSpeedCommand.kt  ToggleIntakeCommand.kt  ToggleOpenIntakeCommand.kt
src/main/kotlin/frc/team4069/robot/commands/winch/: StartWinchCommand.kt  StopWinchCommand.kt
src/main/kotlin/frc/team4069/robot/subsystems/: ArmSubsystem.kt  DriveBaseSubsystem.kt  ElevatorSubsystem.kt  IntakeSubsystem.kt  WinchSubsystem.kt
src/main/kotlin/frc/team4069/robot/vision/: BlurPipeline.java  TapePipeline.grip  TapePipeline.java  VisionSystem.kt
