buildscript {
    ext.kotlin_version = "1.3.0"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "edu.wpi.first.GradleRIO" version "2018.06.21"
}

def TEAM = 4069
def ROBOT_CLASS = "frc.team4069.robot.Robot"

group 'frc.team4069'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kyonifer/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'com.github.Redrield:SaturnShell:0.0.5-command'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"
//    compile files("libs/saturnshell.jar")
    compile project(":SaturnShell")
    
    

    compile wpilib()
    compile ctre()
    compile pathfinder()
    compile openrio.powerup.matchData()
}

deploy {
    targets {
        target("roborio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact("frcJava", edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "roborio"

//            debug = true
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

