buildscript {
    ext.kotlin_version = "1.2.41"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def TEAM = 4069
def ROBOT_CLASS = "frc.team4069.robot.Robot"

group 'frc.team4069'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'com.github.Redrield:SaturnShell:0.0.5-command'
    compile files("libs/saturnshell.jar")

    compile wpilib()
    compile ctre()
}

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact("frcJava", jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"


            //debug = true
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

